= page_title 'Sign in'

.row
  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-body
        h1 Sign in
        = form_tag login_path do
          .form-group.row
            = label_tag "Email", nil, class: 'col-md-2', for: 'user_email'
            .col-md-10
              = email_field_tag "user[email]", nil, class: 'form-control'
          .form-group.row
            = label_tag "Password", nil, class: 'col-md-2', for: 'user_password'
            .col-md-10
              = password_field_tag "user[password]", nil, class: 'form-control'
          .form-group.row
            .col-md-offset-2.col-md-10
              = submit_tag "Sign in", class: 'btn btn-success'
