.jumbotron
  h1 Welcome to Switter!
  p Switter is a twitter-like service made on Ruby on Rails for the purpose of learning.
  p
    |Check the github: 
    = link_to 'github.com/Jeiwan/switter', 'http://github.com/Jeiwan/switter'
  p
    = link_to 'Log in', login_path, class: 'btn btn-primary'
    |&nbsp;or 
    = link_to 'Sign up', signup_path, class: 'btn btn-success'
