- if @user && @user.errors.any?
  = content_tag :p, "There are #{ pluralize @user.errors.count, 'error'}"
  = content_tag :ul do
    - @user.errors.full_messages.each do |message|
      = content_tag :li, message
