= page_title 'Sign up'

h1 Sign up

.row
  .col-md-offset-3.col-md-6
    .panel.panel-default
      .panel-body
        = render "errors"
        = form_for @user do |f|
          .form-group.row
            = f.label :nickname, class: 'col-md-2'
            .col-md-10
              = f.text_field :nickname, class: 'form-control'
          .form-group.row
            = f.label :fullname, class: 'col-md-2'
            .col-md-10
              = f.text_field :fullname, class: 'form-control'
          .form-group.row
            = f.label :email, class: 'col-md-2'
            .col-md-10
              = f.email_field :email, class: 'form-control'
          .form-group.row
            = label_tag 'Password', nil, class: 'col-md-2', for: 'user_password'
            .col-md-10
              = password_field_tag 'user[password]', nil, class: 'form-control'
          .form-group.row
            = label_tag 'Password confirmation', nil, class: 'col-md-2', for: 'user_password_confirmation'
            .col-md-10
              = password_field_tag 'user[password_confirmation]', nil, class: 'form-control'
          .form-group.row
            .col-md-offset-2.col-md-10
              = f.submit 'Sign up', class: 'btn btn-success'
