= page_title @user.nickname

.row
  .col-md-4
    .avatar-n-name
      h2
        = gravatar_for @user
        .b-username#user-nickname data-nickname=(@user.nickname)
          = @user.nickname
          br
          small
            = @user.fullname
      .row
        .col-md-6
          p
            = @user.followed_users.count
            br
            |Follows
        .col-md-6
          p
            = @user.followers.count
            br
            |Followers
      - unless @user == current_user
        /- if current_user.follows? @user
          /= link_to 'Unfollow', unfollow_path(@user.nickname)
        /- else
          /= link_to 'Follow', follow_path(@user.nickname)
        = content_tag :a, current_user.follows?(@user) ? 'Unfollow' : 'Follow', href: '#', onclick: "followUser(#{@user.id}, this);return false;"
        /= link_to current_user.follows?(@user) ? 'Unfollow' : 'Follow', follow_path, method: :post
  .col-md-8
    - if signed_in? && @user == current_user
      = form_tag new_micropost_path, method: :post do
        .form-group.row
          .col-md-8
            = text_area_tag 'micropost[content]', nil, class: 'form-control', rows: '4'
        .form-group.row
          .col-md-8
            = submit_tag 'Post', class: 'btn btn-primary'
    ul.b-microposts#microposts
      = render @microposts
