li.b-micropost
  = gravatar_for micropost.user, 50
  span
    |Posted by 
    = link_to micropost.user.nickname, user_path(micropost.user.nickname)
    |&nbspon 
    = micropost.created_at
  p
    = micropost.content
