li.b-micropost
  = image_tag micropost.user.avatar.url, class: 'avatar', size: "50"
  span
    |Posted by 
    = link_to micropost.user.nickname, user_path(micropost.user.nickname)
    |&nbsp;
    = time_ago_in_words micropost.created_at
    |&nbsp;ago
  p
    = micropost.content
