doctype html
html lang="en"
  head
    meta charset="utf-8"/
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
       |Switter
       = yield :page_title
    = stylesheet_link_tag     'application', media: 'all'
    = javascript_include_tag  'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse role="navigation"
      .container-fluid
        .navbar-header
          = link_to 'Switter', '/', class: 'navbar-brand'
    section.container
      = render "layouts/flash"
      = yield
