doctype html
html lang="en"
  head
    meta charset="utf-8"/
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
       |Switter
       = yield :page_title
    = stylesheet_link_tag     'application', media: 'all'
    = javascript_include_tag  'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse role="navigation"
      .container-fluid
        .navbar-header
          = link_to 'Switter', '/', class: 'navbar-brand'
        - if signed_in?
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              = link_to '#', class: 'dropdown-toggle', data: { toggle: 'dropdown' } do
                = current_user.nickname
                = content_tag :span, nil, class: 'caret'
              = content_tag :ul, class: 'dropdown-menu', role: 'menu' do
                = content_tag :li do
                  = link_to 'Settings', ''
                  = link_to 'Log out', logout_path, method: :delete
    section.container
      = render "layouts/flash"
      = yield
      = debug(params) if Rails.env.development?
